# cle-passport

./: App.js  app.json  home.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cle-passport/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
awsmobilejs/.awsmobile/info/: init-info.json  project-config.json  project-info.json
ios/cle-passport/: AppDelegate.m  Info.plist
ios/cle-passport.xcodeproj/: project.pbxproj
ios/cle-passport.xcodeproj/xcshareddata/xcschemes/: cle-passport-tvOS.xcscheme  cle-passport.xcscheme
ios/cle-passport/Base.lproj/: LaunchScreen.xib
ios/cle-passportTests/: cle-passportTests.m
src/: aws-exports.js
views/: QrScanner.js  TakeASelfieScreen.js  WelcomeScreen.js  authTest.js  home.js  verifyIdFront.js
views/signUp/: AlmostDoneScreen.js  AuthorizeScreen.js  CreatePinScreen.js  ProfilePhotoScreen.js  RelayingPartyScreen.js  ScanIdFront.js  ScanIdScreen.js  ScanQRCodeScreen.js  TakeASelfieScreen.js  TakeASelfieScreen2.js  TermsAndConditionsScreen.js  VerifyInfoScreen.js  VerifyPinScreen.js  cameraTest.js  lastScreen.js  placehoder.js  scanIdBack.js  scanIdBackInstructions.js  scanIdFrontInstructions.js  showSelfieScreen.js  verifyidBack.js
~awsmobilejs-2018-06-13-17-10-00/.awsmobile/info/: aws-info.json  init-info.json  project-info.json
~awsmobilejs-2018-06-15-13-42-43/.awsmobile/info/: aws-info.json  init-info.json  project-info.json
~awsmobilejs-2018-06-15-13-52-09/.awsmobile/info/: aws-info.json  init-info.json
